<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>countw.tf</title>
    <meta name="description" content="Count the WTFs">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      .wtf-count {
        color: red;
        font-size: larger;
      }
      .wtf-date {
        font-size: larger;
      }
      .wtf-button {
        -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
        box-shadow:inset 0px 1px 0px 0px #f29c93;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
        background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
        background-color:#fe1a00;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:2px solid #d83526;
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:22px;
        font-weight:bold;
        padding:16px 17px;
        text-decoration:none;
        text-shadow:1px 1px 0px #b23e35;
        letter-spacing: 0.1em;
      }
      .wtf-button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
        background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
        background-color:#ce0100;
      }
      .wtf-button:active {
        position:relative;
        top:1px;
      }
      .reset {
        font-size: 50%;
      }
      form {
        margin-top: 5em;
      }
    </style>

  </head>

  <body>
    <form>
      <a href="#" class="wtf-button" data-bind="click: wtf">WTF!</a>
      <p>You have <span class="wtf-count" data-bind="text: wtfCount"></span> WTFs so far.</p>
      <p>Last WTF: <span class="wtf-date" data-bind="text: lastWtf"></span></p>
      <a href="#" class="reset" data-bind="click: reset">Reset</a>
    </form>
    <script src="scripts/app-built.js"></script>
  </body>
</html>